#version 330 core

uniform vec3 lightDir;
uniform vec3 viewPos;

in vec3 vertexColor;
in vec3 Normal;
in vec3 FragPos;

out vec4 color;

void main(){

	//Ambient
	float ambientStrength = 0.1f;
    vec3 ambient = ambientStrength * vec3(1.0);

    //Diffuse
	float diffuseStrength = 0.3f;
	vec3 norm = normalize(Normal);
	vec3 lightDirection = normalize(-lightDir);
	float diff = max(dot(norm, lightDirection), 0);
	vec3 diffuse = diffuseStrength * diff * vec3(1.0);

	//Specular
	float specularStrength = 0.5f;
	vec3 viewDir = normalize(viewPos - FragPos);
	vec3 reflectDir = reflect(-lightDirection, norm);
	float spec = pow(max(dot(reflectDir, viewDir), 0), 32);
	vec3 specular = specularStrength * spec * vec3(1.0);

	vec3 result = (ambient + diffuse + specular) * vertexColor;
	color = vec4(result, 1.0f);
	
}
