#version 330 core

// Input vertex data, different for all executions of this shader.
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;

out vec3 vertexColor;
out vec3 Normal;
out vec3 FragPos;

uniform mat4 matriz;
uniform mat4 view;
uniform mat4 proj;

void main(){

	gl_Position = proj * view * matriz * vec4(position, 1.0);

    vertexColor = vec3(1.0, 0.0, 0.0);
	
	Normal = mat3(transpose(inverse(matriz))) * normal;
	
	FragPos = vec3(matriz * vec4(position, 1.0f));

}

